# maven-sandbox

maven-lesson/: pom.xml
maven-lesson/src/main/java/infoshare/: App.java
maven-lesson/src/test/java/infoshare/: AppTest.java
maven-webapp/: pom.xml
mavensandbox-test/: pom.xml
mavensandbox-test/src/main/java/infoshare/: App.java
mavensandbox-test/src/test/java/infoshare/: AppTest.java
